.fight_card {
    &__card {
        display: grid;
        grid-template-columns: 1fr auto 1fr;
        background-color: var(--col-primary);
        border: 2px solid var(--col-red-400);
        padding: 1rem;
        text-align: center;
        color: var(--col-light);
        min-height: 500px;
        position: relative;
        .overlay {
            position: absolute;
            inset: 0;
            background-color: rgb(0 0 0 / 0.6);
            transition: opacity var(--transition);
        }
    }

    .card {
        &__image {
            img {
                width: 180px;
                aspect-ratio: 3 / 4;
                object-fit: cover;
                object-position: center;
                background-color: white;
            }
            margin-bottom: 0.5rem;
        }
        &__name {
            font-family: var(--ff-headlines);
            color: var(--col-light);
            font-size: var(--fs-500);
            font-weight: var(--fw-900);
        }
        &__gap {
            font-family: var(--ff-headlines);
            font-size: var(--fs-300);
            font-weight: var(--fw-900);
        }
        &__title {
            background-color: firebrick;
            color: var(--col-light);
            font-family: var(--ff-headlines);
            font-size: var(--fs-500);
            font-weight: var(--fw-900);
            padding: 0.5rem 0.5rem 0.25rem 0.5rem;
            margin-bottom: 0.5rem;
        }
    }
}

.glide__slide--active {
    .overlay {
        opacity: 0;
        pointer-events: none;
    }
}

.fight_card_row {
    a > div {
        line-height: 1;
        padding-top: 0.2rem;
    }
}