.fighters {
    &__grid {
        display: grid;
        gap: 1rem;
        grid-template-columns: repeat(3,1fr);
    }
    &__card {
        background-color: var(--col-primary);
        border: 2px solid var(--col-red-400);
        display: grid;
        grid-template-columns: 1.5fr 3fr;
        img {
            aspect-ratio: 3 / 4;
            width: 100%;
            object-fit: cover;
            object-position: center;
        }
    }
    &__card_inner {
        padding: 0.5rem 1rem;
        display: grid;
        // grid-template-rows: 1fr 1fr 1fr ;
        & > * {
            align-self: center;
        }
    }

    .card__name {
        color: var(--col-light);
        font-family: var(--ff-headlines);
        font-size: var(--fs-500);
        font-weight: var(--fw-900);
        line-height: 1.1;
    }
    .card__weight {
        color: var(--col-light);
        font-size: var(--fs-300);
    }
    .card__location {
        color: var(--col-light);
        font-family: var(--ff-headlines);
        font-size: var(--fs-400);
        font-weight: var(--fw-600);
        line-height: 1.1;
        display: flex;
        justify-content: space-between;
        & > * {
            align-self: center;
        }
        .flag-img {
            aspect-ratio: 4 / 3;
            width: 40px;
        }
    }

    &__filters {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        width: max-content;
        margin-inline: auto;
        gap: 1rem;
        border-top: 2px solid var(--col-red-400);
        border-bottom: 2px solid var(--col-red-400);

        .filter-button {
            border: 0;
            background-color: transparent;
            font-family: var(--ff-headlines);
            font-weight: var(--fw-900);
            font-size: var(--fs-400);
            color: var(--bs-gray-600);
            padding-inline: 1rem;
        }

        .is-checked {
            background-color: var(--col-red-400);
            color: var(--col-light);
        }
    }

}

