.news_index {
    &__grid {
        display: grid;
        gap: 0.5rem;
        @media (min-width:768px) {
            grid-template-columns: repeat(2, 1fr);
        }
        @media (min-width:992px) {
            grid-template-columns: 1fr;
        }
    }
    &__card {
        display: grid;
        gap: 1rem;
        padding-bottom: 0.5rem;
        border-bottom: 1px solid var(--col-primary-900);
        @media (min-width:992px) {
            grid-template-columns: 300px auto;
        }
        img {
            width: 300px;
            aspect-ratio: 16 / 9;
            object-fit: cover;
            object-position: center;   
        }
    }
    &__inner {
        color: var(--col-primary-900);
        h2 {
            font-size: var(--fs-500);
            font-family: var(--ff-headlines);
            font-weight: var(--fw-900);
        }
        p {
            font-size: var(--fs-300);
        }
    }
    &__meta {
        display: flex;
        gap: 0.5rem;
        font-size: var(--fs-100);
    }
    &__category {
        background-color: var(--col-primary-900);
        color: var(--col-highlight);
        font-family: var(--ff-headlines);
        font-size: var(--fs-200);
        font-weight: var(--fw-900);
        padding-inline: 0.5rem;
        padding-block: 0.25 rem 0;
    }
}

.blog {
    &__title {
        font-size: var(--fs-800);
        font-family: var(--ff-headlines);
        font-weight: var(--fw-900);
        color: var(--col-primary-900);
    }    
    &__image {
        width: 100%;
        aspect-ratio: 16 / 9;
        object-fit: cover;
        object-position: center;
        margin-bottom: 0;
    }
}

.related_news {
    h2 {
        font-size: var(--fs-600);
        font-family: var(--ff-headlines);
        font-weight: var(--fw-900);
        color: var(--col-primary-900);
    }
    h3 {
        font-size: var(--fs-500);
        font-family: var(--ff-headlines);
        font-weight: var(--fw-900);
        color: var(--col-primary-900);
        margin-bottom: 0;
    }
    &__grid {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
    }
    &__card {
        border-bottom: 1px solid var(--col-primary-900);
        @media (min-width:768px) {
            flex-basis: calc(50%  - 1rem);
        }
        @media (min-width:992px) {
            flex-basis: calc(33.33%  - 1rem);
        }
        img {
            width: 100%;
            aspect-ratio: 16 / 9;
            object-fit: cover;
            object-position: center;
            margin-bottom: 0.5rem;
        }
    }
}

// .sidebar {
//     background-color: var(--col-primary);
//     padding: 1rem;
//     border-radius: var(--border-2);
//     position: sticky;
//     top: 1rem;
//     margin-bottom: 1rem;

//     li {
//         list-style: none;
//         padding-inline-start: 0;
//         font-size: 0.889rem;
//         margin-bottom: 0.5rem;
//         a {
//             text-decoration: none;
//             color: white;
//             transition: all var(--transition);
//             &:hover {
//                 color: var(--col-secondary);
//             }
//         }
//     }
// }