.fighter {
    // background-color: var(--col-primary-100);

    .follow {
        h3 {
            font-family: var(--ff-headlines);
            color: var(--col-primary-900);
            font-size: var(--fs-500);
            display: inline;
            margin-bottom: 0;
            margin-inline-end: 1rem;
        }
        a {
            color: var(--col-primary-900);
            font-size: var(--fs-500);
            &:hover {
                color: var(--col-primary-400);
            }
        }
    }

    &__title {
        font-family: var(--ff-headlines);
        font-size: var(--fs-700);
        font-weight: var(--fw-900);
        color: var(--col-light);
        margin-bottom: 0;
    }

    &__age, &__style, &__experience {
        display: grid;
        grid-template-columns: 100px auto;
    }

    .breadcrumbs {
        position: sticky;
        top: 95px;
        background-color: var(--col-light);
        font-size: var(--fs-300);
        z-index: 1;
    }

}
    
.profile_card {
    display: grid;
    grid-template-areas: "header" "image" "stats";
    @media (min-width:768px) {
        grid-template-columns: 1fr 3fr;
        grid-template-rows: 4rem 1fr;
        grid-template-areas: "image header" "image stats";
    }
    background-color: var(--col-primary);
    color: var(--col-light);
    &__image {
        grid-area: image;
        aspect-ratio: 3 / 4;
        width: 100%;
        object-fit: cover;
        object-position: center;
        margin-inline: auto;
    }
    &__header {
        grid-area: header;
        padding: 0.5rem;
        display: grid;
        @media (min-width:768px) {
            padding: 1rem 1.5rem 0.5rem 1.5rem;
            grid-template-columns: 2fr 1fr;
        }
    }

    &__country {
        display: grid;
        grid-template-areas: "location flag";
        grid-template-columns: auto 40px;
        @media (min-width:768px) {
            grid-template-columns: 3fr 1fr;
        }
        .profile_card__location {
            display: grid;
            grid-area: location;
            grid-template-areas: "city country";
            grid-template-columns: min-content;
            @media (min-width:768px) {
                grid-template-areas: "country" "city";
            }
        }
        .country {
            grid-area: country;
            font-size: var(--fs-300);
            color: var(--col-blue-400);
            font-family: var(--ff-headlines);
            font-weight: var(--fw-900);
        }
        .city {
            grid-area: city;
            color: var(--col-light);
            font-size: var(--fs-300);
            font-family: var(--ff-headlines);
            font-weight: var(--fw-600);
            @media (max-width:767px) {
                margin-right: 0.5rem;                
            }
        }
        .flag {
            grid-area: flag;
        }
    }

    &__stats {
        grid-area: stats;
        padding: 1rem 1.5rem 0.5rem 1.5rem;
        .headline {
            font-size: var(--fs-500);
        }
    }

}

.sidebar {
    position: sticky;
    top: 135px;
    .event_hero {
        font-family: var(--ff-headlines);
        text-align: center;
        &__name {
            font-size: var(--fs-500);
        }
        &__date {
            font-size: var(--fs-700);
            font-weight: var(--fw-900);
        }
        &__location {
            font-size: var(--fs-500);
            font-weight: var(--fw-900);
        }
        &__countdown {
        }
        .countdown-title {
            font-size: var(--fs-300);
        }
    }

    &__buttons {
        display: flex;
        flex-wrap: wrap;
        gap: 0.5rem;
        & > * {
            width: 100%;
            min-width: unset;
        }
    }
}

.related {
    @media (max-width:767px) {
        .fighters__grid {
            grid-template-columns: 1fr;
            gap: 0.5rem;
        }
        .fighters__card {
            grid-template-columns: 1fr 4fr;
        }
        .card__name {
            margin-bottom: 0.5rem;
        }
    }
}